{"flutter":{"platforms":{"android":{"default":{"projectId":"chatter-45eb4","appId":"1:738842424290:android:6bc05fae07038cb116bfbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatter-45eb4","appId":"1:738842424290:ios:aa33070dc928dd2616bfbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatter-45eb4","configurations":{"android":"1:738842424290:android:6bc05fae07038cb116bfbb","ios":"1:738842424290:ios:aa33070dc928dd2616bfbb"}}}}}}